{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=BETO\\DEVELOPERS;Database=CleanArchitecture;Integrated Security=Yes;TrustServerCertificate=True"
  }
}

